<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ボーダーの練習</title>
  <style>
    h1, p{
      background-color: #6495ed;
    }

    h1 {
      /* 他のスタイルを探す場合はMDNで検索 */
      /* border: solid 10px #f3b94e; */
      /* border: dotted 10px #f3b94e; */
      /* border-style: solid;
      border-width: 10px;
      border-color:#f3b94e; */
      border-top: solid 10px #f3b94e;

      /* 高さをつけautoでレスポンシブ対応にしてる */
      /* ※パディングはautoが使えない */
      width: 400px;
      height: 240px;
      margin-left: auto;
      margin-right: auto;
      /* テキストの中央揃えも忘れずに */
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>ボックスモデルの練習</h1>
  <p>ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスの練習</p>
</body>
=======
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ボーダーの練習</title>
  <style>
    h1, p{
      background-color: #6495ed;
    }

    h1 {
      /* 他のスタイルを探す場合はMDNで検索 */
      /* border: solid 10px #f3b94e; */
      /* border: dotted 10px #f3b94e; */
      /* border-style: solid;
      border-width: 10px;
      border-color:#f3b94e; */
      border-top: solid 10px #f3b94e;

      /* 高さをつけautoでレスポンシブ対応にしてる */
      /* ※パディングはautoが使えない */
      width: 400px;
      height: 240px;
      margin-left: auto;
      margin-right: auto;
      /* テキストの中央揃えも忘れずに */
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>ボックスモデルの練習。</h1>
  <p>ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習</p>
</body>
>>>>>>> origin/main
</html>