<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>結合子を使ったセレクタ</title>
  <style>
    /* ユニバーサルセレクタ（*のこと。全てに対して適用） */
    /* margin 0 で行の間の空白部分を全部詰める */
    *{
      margin: 0;
    }
/* pの中のstrongだけに反応する（子孫セレクタ） */
    /* p strong{
      color: red;
    } */

/* 子セレクタ(この場合はp要素の一つ下のstrong要素に適用) */
    /* p > strong{
      color: red;
    } */

    /* 隣接セレクタ(この場合はh2直後の階層である最初のp要素) */
    /* h2 + p{
      color: red;
    } */

    /* 間接セレクタ(h1より後のp要素すべてに反応) */
    h1 ~ p{
      color: red;
    }
  </style>
</head>
<body>
  <h1>結合子を使ったセレクタ</h1>

  <h2>今日の<strong>注意事項</strong></h2>
  <p>家に帰ったら<strong>手洗い</strong>をしましょう。</p>
  <p>アルコール消毒をしましょう。</p>
</body>
=======
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>結合子を使ったセレクタ</title>
  <style>
    /* ユニバーサルセレクタ（*のこと。全てに対して適用） */
    /* margin 0 で行の間の空白部分を全部詰める */
    *{
      margin: 0;
    }
/* pの中のstrongだけに反応する（子孫セレクタ） */
    /* p strong{
      color: red;
    } */

/* 子セレクタ(この場合はp要素の一つ下のstrong要素に適用) */
    /* p > strong{
      color: red;
    } */

    /* 隣接セレクタ(この場合はh2直後の階層である最初のp要素) */
    /* h2 + p{
      color: red;
    } */

    /* 間接セレクタ(h1より後のp要素すべてに反応) */
    h1 ~ p{
      color: red;
    }
  </style>
</head>
<body>
  <h1>結合子を使ったセレクタ</h1>

  <h2>今日の<strong>注意事項</strong></h2>
  <p>家に帰ったら<strong>手洗い</strong>をしましょう。</p>
  <p>アルコール消毒をしましょう。</p>
</body>
>>>>>>> origin/main
</html>